|Logic_Unit
A[0] => F.IN0
A[0] => F.IN0
A[0] => F.IN0
A[0] => Mux3.IN6
A[1] => F.IN0
A[1] => F.IN0
A[1] => F.IN0
A[1] => Mux2.IN6
A[2] => F.IN0
A[2] => F.IN0
A[2] => F.IN0
A[2] => Mux1.IN6
A[3] => F.IN0
A[3] => F.IN0
A[3] => F.IN0
A[3] => Mux0.IN6
B[0] => F.IN1
B[0] => F.IN1
B[0] => F.IN1
B[0] => Mux3.IN7
B[1] => F.IN1
B[1] => F.IN1
B[1] => F.IN1
B[1] => Mux2.IN7
B[2] => F.IN1
B[2] => F.IN1
B[2] => F.IN1
B[2] => Mux1.IN7
B[3] => F.IN1
B[3] => F.IN1
B[3] => F.IN1
B[3] => Mux0.IN7
opCode[0] => Mux0.IN10
opCode[0] => Mux1.IN10
opCode[0] => Mux2.IN10
opCode[0] => Mux3.IN10
opCode[1] => Mux0.IN9
opCode[1] => Mux1.IN9
opCode[1] => Mux2.IN9
opCode[1] => Mux3.IN9
opCode[2] => Mux0.IN8
opCode[2] => Mux1.IN8
opCode[2] => Mux2.IN8
opCode[2] => Mux3.IN8
F[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


