vendor_name = ModelSim
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/Library/mux1to1/mux1to1.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/Library/mux1to1/db/mux1to1.cbx.xml
design_name = mux1to1
instance = comp, \y[0]~output\, y[0]~output, mux1to1, 1
instance = comp, \y[1]~output\, y[1]~output, mux1to1, 1
instance = comp, \y[2]~output\, y[2]~output, mux1to1, 1
instance = comp, \y[3]~output\, y[3]~output, mux1to1, 1
instance = comp, \s~input\, s~input, mux1to1, 1
instance = comp, \d0[0]~input\, d0[0]~input, mux1to1, 1
instance = comp, \d1[0]~input\, d1[0]~input, mux1to1, 1
instance = comp, \y~0\, y~0, mux1to1, 1
instance = comp, \d1[1]~input\, d1[1]~input, mux1to1, 1
instance = comp, \d0[1]~input\, d0[1]~input, mux1to1, 1
instance = comp, \y~1\, y~1, mux1to1, 1
instance = comp, \d0[2]~input\, d0[2]~input, mux1to1, 1
instance = comp, \d1[2]~input\, d1[2]~input, mux1to1, 1
instance = comp, \y~2\, y~2, mux1to1, 1
instance = comp, \d1[3]~input\, d1[3]~input, mux1to1, 1
instance = comp, \d0[3]~input\, d0[3]~input, mux1to1, 1
instance = comp, \y~3\, y~3, mux1to1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux1to1, 1
