// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "09/15/2015 18:11:22"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	A,
	B,
	opCode,
	F,
	cout);
input 	[3:0] A;
input 	[3:0] B;
input 	[3:0] opCode;
output 	[3:0] F;
output 	cout;

// Design Ports Information
// F[0]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[3]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[0]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[2]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[0]~input_o ;
wire \opCode[1]~input_o ;
wire \opCode[2]~input_o ;
wire \A[0]~input_o ;
wire \opCode[0]~input_o ;
wire \opCode[3]~input_o ;
wire \MUX_2|y[0]~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \Arithmetic_Unit_1|full_adder_1|cout~0_combout ;
wire \MUX_2|y[1]~6_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \Logic_Unit_1|Mux1~0_combout ;
wire \rtl~4_combout ;
wire \mux_1|Mux2~0_combout ;
wire \MUX_2|y[2]~1_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \mux_1|Mux1~0_combout ;
wire \Arithmetic_Unit_1|full_adder_3|cout~0_combout ;
wire \MUX_2|y[3]~2_combout ;
wire \Arithmetic_Unit_1|full_adder_4|cout~0_combout ;


// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \F[0]~output (
	.i(\MUX_2|y[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[0]),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
defparam \F[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \F[1]~output (
	.i(\MUX_2|y[1]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[1]),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
defparam \F[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \F[2]~output (
	.i(\MUX_2|y[2]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[2]),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
defparam \F[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \F[3]~output (
	.i(\MUX_2|y[3]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[3]),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
defparam \F[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \cout~output (
	.i(\Arithmetic_Unit_1|full_adder_4|cout~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \opCode[1]~input (
	.i(opCode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opCode[1]~input_o ));
// synopsys translate_off
defparam \opCode[1]~input .bus_hold = "false";
defparam \opCode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \opCode[2]~input (
	.i(opCode[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opCode[2]~input_o ));
// synopsys translate_off
defparam \opCode[2]~input .bus_hold = "false";
defparam \opCode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \opCode[0]~input (
	.i(opCode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opCode[0]~input_o ));
// synopsys translate_off
defparam \opCode[0]~input .bus_hold = "false";
defparam \opCode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \opCode[3]~input (
	.i(opCode[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opCode[3]~input_o ));
// synopsys translate_off
defparam \opCode[3]~input .bus_hold = "false";
defparam \opCode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N42
cyclonev_lcell_comb \MUX_2|y[0]~0 (
// Equation(s):
// \MUX_2|y[0]~0_combout  = ( \opCode[0]~input_o  & ( \opCode[3]~input_o  & ( (!\B[0]~input_o  & ((!\A[0]~input_o ) # (!\opCode[1]~input_o  $ (\opCode[2]~input_o )))) # (\B[0]~input_o  & (!\opCode[1]~input_o  & (!\opCode[2]~input_o  $ (\A[0]~input_o )))) ) ) 
// ) # ( !\opCode[0]~input_o  & ( \opCode[3]~input_o  & ( (!\opCode[2]~input_o  & ((!\B[0]~input_o  & (\opCode[1]~input_o  & \A[0]~input_o )) # (\B[0]~input_o  & ((\A[0]~input_o ) # (\opCode[1]~input_o ))))) # (\opCode[2]~input_o  & (!\A[0]~input_o  $ 
// (((!\B[0]~input_o  & !\opCode[1]~input_o ))))) ) ) ) # ( \opCode[0]~input_o  & ( !\opCode[3]~input_o  & ( !\A[0]~input_o  $ (((!\B[0]~input_o  & ((\opCode[2]~input_o ))) # (\B[0]~input_o  & (\opCode[1]~input_o )))) ) ) ) # ( !\opCode[0]~input_o  & ( 
// !\opCode[3]~input_o  & ( !\A[0]~input_o  $ (((!\B[0]~input_o  & ((!\opCode[2]~input_o ))) # (\B[0]~input_o  & (!\opCode[1]~input_o )))) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\opCode[1]~input_o ),
	.datac(!\opCode[2]~input_o ),
	.datad(!\A[0]~input_o ),
	.datae(!\opCode[0]~input_o ),
	.dataf(!\opCode[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MUX_2|y[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MUX_2|y[0]~0 .extended_lut = "off";
defparam \MUX_2|y[0]~0 .lut_mask = 64'h1BE4E41B1778EA86;
defparam \MUX_2|y[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N55
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N57
cyclonev_lcell_comb \Arithmetic_Unit_1|full_adder_1|cout~0 (
// Equation(s):
// \Arithmetic_Unit_1|full_adder_1|cout~0_combout  = ( \opCode[0]~input_o  & ( ((!\B[0]~input_o  & ((\opCode[2]~input_o ))) # (\B[0]~input_o  & (\opCode[1]~input_o ))) # (\A[0]~input_o ) ) ) # ( !\opCode[0]~input_o  & ( (\A[0]~input_o  & ((!\B[0]~input_o  & 
// ((\opCode[2]~input_o ))) # (\B[0]~input_o  & (\opCode[1]~input_o )))) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\opCode[1]~input_o ),
	.datad(!\opCode[2]~input_o ),
	.datae(!\opCode[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Arithmetic_Unit_1|full_adder_1|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Arithmetic_Unit_1|full_adder_1|cout~0 .extended_lut = "off";
defparam \Arithmetic_Unit_1|full_adder_1|cout~0 .lut_mask = 64'h012337BF012337BF;
defparam \Arithmetic_Unit_1|full_adder_1|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \MUX_2|y[1]~6 (
// Equation(s):
// \MUX_2|y[1]~6_combout  = ( !\opCode[3]~input_o  & ( !\Arithmetic_Unit_1|full_adder_1|cout~0_combout  $ (!\A[1]~input_o  $ (((!\B[1]~input_o  & (\opCode[2]~input_o )) # (\B[1]~input_o  & ((\opCode[1]~input_o )))))) ) ) # ( \opCode[3]~input_o  & ( 
// (!\opCode[2]~input_o  & (!\opCode[0]~input_o  $ (((!\opCode[1]~input_o  & ((!\A[1]~input_o ) # (!\B[1]~input_o ))) # (\opCode[1]~input_o  & (!\A[1]~input_o  & !\B[1]~input_o )))))) # (\opCode[2]~input_o  & ((!\opCode[1]~input_o  & (!\opCode[0]~input_o  $ 
// (!\A[1]~input_o  $ (\B[1]~input_o )))) # (\opCode[1]~input_o  & ((!\opCode[0]~input_o  & (!\A[1]~input_o )) # (\opCode[0]~input_o  & ((!\B[1]~input_o ))))))) ) )

	.dataa(!\opCode[2]~input_o ),
	.datab(!\opCode[1]~input_o ),
	.datac(!\opCode[0]~input_o ),
	.datad(!\A[1]~input_o ),
	.datae(!\opCode[3]~input_o ),
	.dataf(!\B[1]~input_o ),
	.datag(!\Arithmetic_Unit_1|full_adder_1|cout~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MUX_2|y[1]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MUX_2|y[1]~6 .extended_lut = "on";
defparam \MUX_2|y[1]~6 .lut_mask = 64'h5AA51F693CC378A4;
defparam \MUX_2|y[1]~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \Logic_Unit_1|Mux1~0 (
// Equation(s):
// \Logic_Unit_1|Mux1~0_combout  = ( \A[2]~input_o  & ( (!\opCode[1]~input_o  & (!\opCode[2]~input_o  $ (!\B[2]~input_o  $ (\opCode[0]~input_o )))) # (\opCode[1]~input_o  & ((!\opCode[2]~input_o  & ((!\opCode[0]~input_o ))) # (\opCode[2]~input_o  & 
// (!\B[2]~input_o  & \opCode[0]~input_o )))) ) ) # ( !\A[2]~input_o  & ( (!\B[2]~input_o  & (((\opCode[2]~input_o  & \opCode[1]~input_o )) # (\opCode[0]~input_o ))) # (\B[2]~input_o  & (!\opCode[0]~input_o  $ (((!\opCode[2]~input_o  & !\opCode[1]~input_o 
// ))))) ) )

	.dataa(!\opCode[2]~input_o ),
	.datab(!\opCode[1]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(!\opCode[0]~input_o ),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Logic_Unit_1|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Logic_Unit_1|Mux1~0 .extended_lut = "off";
defparam \Logic_Unit_1|Mux1~0 .lut_mask = 64'h17F817F86A946A94;
defparam \Logic_Unit_1|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \rtl~4 (
// Equation(s):
// \rtl~4_combout  = ( \A[2]~input_o  & ( (!\B[2]~input_o  & (!\opCode[2]~input_o )) # (\B[2]~input_o  & ((!\opCode[1]~input_o ))) ) ) # ( !\A[2]~input_o  & ( (!\B[2]~input_o  & (\opCode[2]~input_o )) # (\B[2]~input_o  & ((\opCode[1]~input_o ))) ) )

	.dataa(!\opCode[2]~input_o ),
	.datab(!\opCode[1]~input_o ),
	.datac(gnd),
	.datad(!\B[2]~input_o ),
	.datae(gnd),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rtl~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rtl~4 .extended_lut = "off";
defparam \rtl~4 .lut_mask = 64'h55335533AACCAACC;
defparam \rtl~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N51
cyclonev_lcell_comb \mux_1|Mux2~0 (
// Equation(s):
// \mux_1|Mux2~0_combout  = ( \B[1]~input_o  & ( \opCode[1]~input_o  ) ) # ( !\B[1]~input_o  & ( \opCode[2]~input_o  ) )

	.dataa(!\opCode[2]~input_o ),
	.datab(!\opCode[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_1|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_1|Mux2~0 .extended_lut = "off";
defparam \mux_1|Mux2~0 .lut_mask = 64'h5555555533333333;
defparam \mux_1|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N36
cyclonev_lcell_comb \MUX_2|y[2]~1 (
// Equation(s):
// \MUX_2|y[2]~1_combout  = ( \A[1]~input_o  & ( \opCode[3]~input_o  & ( \Logic_Unit_1|Mux1~0_combout  ) ) ) # ( !\A[1]~input_o  & ( \opCode[3]~input_o  & ( \Logic_Unit_1|Mux1~0_combout  ) ) ) # ( \A[1]~input_o  & ( !\opCode[3]~input_o  & ( !\rtl~4_combout  
// $ (((!\Arithmetic_Unit_1|full_adder_1|cout~0_combout  & !\mux_1|Mux2~0_combout ))) ) ) ) # ( !\A[1]~input_o  & ( !\opCode[3]~input_o  & ( !\rtl~4_combout  $ (((!\Arithmetic_Unit_1|full_adder_1|cout~0_combout ) # (!\mux_1|Mux2~0_combout ))) ) ) )

	.dataa(!\Logic_Unit_1|Mux1~0_combout ),
	.datab(!\Arithmetic_Unit_1|full_adder_1|cout~0_combout ),
	.datac(!\rtl~4_combout ),
	.datad(!\mux_1|Mux2~0_combout ),
	.datae(!\A[1]~input_o ),
	.dataf(!\opCode[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MUX_2|y[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MUX_2|y[2]~1 .extended_lut = "off";
defparam \MUX_2|y[2]~1 .lut_mask = 64'h0F3C3CF055555555;
defparam \MUX_2|y[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N48
cyclonev_lcell_comb \mux_1|Mux1~0 (
// Equation(s):
// \mux_1|Mux1~0_combout  = (!\B[2]~input_o  & (\opCode[2]~input_o )) # (\B[2]~input_o  & ((\opCode[1]~input_o )))

	.dataa(!\opCode[2]~input_o ),
	.datab(!\opCode[1]~input_o ),
	.datac(!\B[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mux_1|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mux_1|Mux1~0 .extended_lut = "off";
defparam \mux_1|Mux1~0 .lut_mask = 64'h5353535353535353;
defparam \mux_1|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \Arithmetic_Unit_1|full_adder_3|cout~0 (
// Equation(s):
// \Arithmetic_Unit_1|full_adder_3|cout~0_combout  = ( \A[1]~input_o  & ( \A[2]~input_o  & ( ((\mux_1|Mux1~0_combout ) # (\Arithmetic_Unit_1|full_adder_1|cout~0_combout )) # (\mux_1|Mux2~0_combout ) ) ) ) # ( !\A[1]~input_o  & ( \A[2]~input_o  & ( 
// ((\mux_1|Mux2~0_combout  & \Arithmetic_Unit_1|full_adder_1|cout~0_combout )) # (\mux_1|Mux1~0_combout ) ) ) ) # ( \A[1]~input_o  & ( !\A[2]~input_o  & ( (\mux_1|Mux1~0_combout  & ((\Arithmetic_Unit_1|full_adder_1|cout~0_combout ) # (\mux_1|Mux2~0_combout 
// ))) ) ) ) # ( !\A[1]~input_o  & ( !\A[2]~input_o  & ( (\mux_1|Mux2~0_combout  & (\Arithmetic_Unit_1|full_adder_1|cout~0_combout  & \mux_1|Mux1~0_combout )) ) ) )

	.dataa(!\mux_1|Mux2~0_combout ),
	.datab(!\Arithmetic_Unit_1|full_adder_1|cout~0_combout ),
	.datac(!\mux_1|Mux1~0_combout ),
	.datad(gnd),
	.datae(!\A[1]~input_o ),
	.dataf(!\A[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Arithmetic_Unit_1|full_adder_3|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Arithmetic_Unit_1|full_adder_3|cout~0 .extended_lut = "off";
defparam \Arithmetic_Unit_1|full_adder_3|cout~0 .lut_mask = 64'h010107071F1F7F7F;
defparam \Arithmetic_Unit_1|full_adder_3|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \MUX_2|y[3]~2 (
// Equation(s):
// \MUX_2|y[3]~2_combout  = ( !\opCode[3]~input_o  & ( !\Arithmetic_Unit_1|full_adder_3|cout~0_combout  $ (!\A[3]~input_o  $ (((!\B[3]~input_o  & (\opCode[2]~input_o )) # (\B[3]~input_o  & ((\opCode[1]~input_o )))))) ) ) # ( \opCode[3]~input_o  & ( 
// (!\opCode[2]~input_o  & (!\opCode[0]~input_o  $ (((!\opCode[1]~input_o  & ((!\B[3]~input_o ) # (!\A[3]~input_o ))) # (\opCode[1]~input_o  & (!\B[3]~input_o  & !\A[3]~input_o )))))) # (\opCode[2]~input_o  & ((!\opCode[1]~input_o  & (!\opCode[0]~input_o  $ 
// (!\B[3]~input_o  $ (\A[3]~input_o )))) # (\opCode[1]~input_o  & ((!\opCode[0]~input_o  & ((!\A[3]~input_o ))) # (\opCode[0]~input_o  & (!\B[3]~input_o )))))) ) )

	.dataa(!\opCode[2]~input_o ),
	.datab(!\opCode[1]~input_o ),
	.datac(!\opCode[0]~input_o ),
	.datad(!\B[3]~input_o ),
	.datae(!\opCode[3]~input_o ),
	.dataf(!\A[3]~input_o ),
	.datag(!\Arithmetic_Unit_1|full_adder_3|cout~0_combout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\MUX_2|y[3]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \MUX_2|y[3]~2 .extended_lut = "on";
defparam \MUX_2|y[3]~2 .lut_mask = 64'h5A3C1F78A5C369A4;
defparam \MUX_2|y[3]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \Arithmetic_Unit_1|full_adder_4|cout~0 (
// Equation(s):
// \Arithmetic_Unit_1|full_adder_4|cout~0_combout  = ( \Arithmetic_Unit_1|full_adder_3|cout~0_combout  & ( \A[3]~input_o  ) ) # ( !\Arithmetic_Unit_1|full_adder_3|cout~0_combout  & ( \A[3]~input_o  & ( (!\B[3]~input_o  & (\opCode[2]~input_o )) # 
// (\B[3]~input_o  & ((\opCode[1]~input_o ))) ) ) ) # ( \Arithmetic_Unit_1|full_adder_3|cout~0_combout  & ( !\A[3]~input_o  & ( (!\B[3]~input_o  & (\opCode[2]~input_o )) # (\B[3]~input_o  & ((\opCode[1]~input_o ))) ) ) )

	.dataa(!\opCode[2]~input_o ),
	.datab(!\opCode[1]~input_o ),
	.datac(!\B[3]~input_o ),
	.datad(gnd),
	.datae(!\Arithmetic_Unit_1|full_adder_3|cout~0_combout ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Arithmetic_Unit_1|full_adder_4|cout~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Arithmetic_Unit_1|full_adder_4|cout~0 .extended_lut = "off";
defparam \Arithmetic_Unit_1|full_adder_4|cout~0 .lut_mask = 64'h000053535353FFFF;
defparam \Arithmetic_Unit_1|full_adder_4|cout~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X47_Y43_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
