// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "09/12/2015 22:42:21"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Logic_Unit (
	A,
	B,
	opCode,
	F);
input 	[3:0] A;
input 	[3:0] B;
input 	[2:0] opCode;
output 	[3:0] F;

// Design Ports Information
// F[0]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[0]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opCode[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \opCode[2]~input_o ;
wire \opCode[1]~input_o ;
wire \opCode[0]~input_o ;
wire \Mux3~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \Mux2~0_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \Mux1~0_combout ;
wire \B[3]~input_o ;
wire \A[3]~input_o ;
wire \Mux0~0_combout ;


// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \F[0]~output (
	.i(\Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[0]),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
defparam \F[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N79
cyclonev_io_obuf \F[1]~output (
	.i(\Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[1]),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
defparam \F[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N22
cyclonev_io_obuf \F[2]~output (
	.i(\Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[2]),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
defparam \F[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \F[3]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[3]),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
defparam \F[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N4
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \opCode[2]~input (
	.i(opCode[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opCode[2]~input_o ));
// synopsys translate_off
defparam \opCode[2]~input .bus_hold = "false";
defparam \opCode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \opCode[1]~input (
	.i(opCode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opCode[1]~input_o ));
// synopsys translate_off
defparam \opCode[1]~input .bus_hold = "false";
defparam \opCode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \opCode[0]~input (
	.i(opCode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\opCode[0]~input_o ));
// synopsys translate_off
defparam \opCode[0]~input .bus_hold = "false";
defparam \opCode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N33
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \opCode[1]~input_o  & ( \opCode[0]~input_o  & ( (!\B[0]~input_o  & ((!\A[0]~input_o ) # (\opCode[2]~input_o ))) ) ) ) # ( !\opCode[1]~input_o  & ( \opCode[0]~input_o  & ( (!\B[0]~input_o  & ((!\A[0]~input_o ) # (!\opCode[2]~input_o 
// ))) # (\B[0]~input_o  & (!\A[0]~input_o  $ (\opCode[2]~input_o ))) ) ) ) # ( \opCode[1]~input_o  & ( !\opCode[0]~input_o  & ( (!\A[0]~input_o  & ((\opCode[2]~input_o ) # (\B[0]~input_o ))) # (\A[0]~input_o  & ((!\opCode[2]~input_o ))) ) ) ) # ( 
// !\opCode[1]~input_o  & ( !\opCode[0]~input_o  & ( (!\B[0]~input_o  & (\A[0]~input_o  & \opCode[2]~input_o )) # (\B[0]~input_o  & (!\A[0]~input_o  $ (!\opCode[2]~input_o ))) ) ) )

	.dataa(!\B[0]~input_o ),
	.datab(!\A[0]~input_o ),
	.datac(!\opCode[2]~input_o ),
	.datad(gnd),
	.datae(!\opCode[1]~input_o ),
	.dataf(!\opCode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h16167C7CE9E98A8A;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \B[1]~input_o  & ( \opCode[0]~input_o  & ( (!\opCode[1]~input_o  & (!\A[1]~input_o  $ (\opCode[2]~input_o ))) ) ) ) # ( !\B[1]~input_o  & ( \opCode[0]~input_o  & ( (!\A[1]~input_o ) # (!\opCode[1]~input_o  $ (\opCode[2]~input_o )) ) ) 
// ) # ( \B[1]~input_o  & ( !\opCode[0]~input_o  & ( (!\A[1]~input_o  & ((\opCode[2]~input_o ) # (\opCode[1]~input_o ))) # (\A[1]~input_o  & ((!\opCode[2]~input_o ))) ) ) ) # ( !\B[1]~input_o  & ( !\opCode[0]~input_o  & ( (!\A[1]~input_o  & 
// (\opCode[1]~input_o  & \opCode[2]~input_o )) # (\A[1]~input_o  & (!\opCode[1]~input_o  $ (!\opCode[2]~input_o ))) ) ) )

	.dataa(!\A[1]~input_o ),
	.datab(gnd),
	.datac(!\opCode[1]~input_o ),
	.datad(!\opCode[2]~input_o ),
	.datae(!\B[1]~input_o ),
	.dataf(!\opCode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h055A5FAAFAAFA050;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N9
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \opCode[1]~input_o  & ( \opCode[0]~input_o  & ( (!\B[2]~input_o  & ((!\A[2]~input_o ) # (\opCode[2]~input_o ))) ) ) ) # ( !\opCode[1]~input_o  & ( \opCode[0]~input_o  & ( (!\A[2]~input_o  & ((!\opCode[2]~input_o ) # (!\B[2]~input_o 
// ))) # (\A[2]~input_o  & (!\opCode[2]~input_o  $ (\B[2]~input_o ))) ) ) ) # ( \opCode[1]~input_o  & ( !\opCode[0]~input_o  & ( (!\A[2]~input_o  & ((\B[2]~input_o ) # (\opCode[2]~input_o ))) # (\A[2]~input_o  & (!\opCode[2]~input_o )) ) ) ) # ( 
// !\opCode[1]~input_o  & ( !\opCode[0]~input_o  & ( (!\A[2]~input_o  & (\opCode[2]~input_o  & \B[2]~input_o )) # (\A[2]~input_o  & (!\opCode[2]~input_o  $ (!\B[2]~input_o ))) ) ) )

	.dataa(!\A[2]~input_o ),
	.datab(gnd),
	.datac(!\opCode[2]~input_o ),
	.datad(!\B[2]~input_o ),
	.datae(!\opCode[1]~input_o ),
	.dataf(!\opCode[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h055A5AFAFAA5AF00;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N38
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \opCode[2]~input_o  & ( \A[3]~input_o  & ( (!\opCode[0]~input_o  & (!\B[3]~input_o  & !\opCode[1]~input_o )) # (\opCode[0]~input_o  & (!\B[3]~input_o  $ (!\opCode[1]~input_o ))) ) ) ) # ( !\opCode[2]~input_o  & ( \A[3]~input_o  & ( 
// !\opCode[0]~input_o  $ (((!\B[3]~input_o  & !\opCode[1]~input_o ))) ) ) ) # ( \opCode[2]~input_o  & ( !\A[3]~input_o  & ( (!\opCode[0]~input_o  & ((\opCode[1]~input_o ) # (\B[3]~input_o ))) # (\opCode[0]~input_o  & (!\B[3]~input_o )) ) ) ) # ( 
// !\opCode[2]~input_o  & ( !\A[3]~input_o  & ( !\opCode[0]~input_o  $ (((!\B[3]~input_o ) # (!\opCode[1]~input_o ))) ) ) )

	.dataa(!\opCode[0]~input_o ),
	.datab(!\B[3]~input_o ),
	.datac(!\opCode[1]~input_o ),
	.datad(gnd),
	.datae(!\opCode[2]~input_o ),
	.dataf(!\A[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h56566E6E6A6A9494;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y43_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
