vendor_name = ModelSim
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/Library/Logic_Unit/Logic_Unit.vhd
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/Library/Logic_Unit/logic_unit test.vwf
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/Library/Logic_Unit/logic_unit.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/Library/Logic_Unit/db/Logic_Unit.cbx.xml
design_name = Logic_Unit
instance = comp, \F[0]~output , F[0]~output, Logic_Unit, 1
instance = comp, \F[1]~output , F[1]~output, Logic_Unit, 1
instance = comp, \F[2]~output , F[2]~output, Logic_Unit, 1
instance = comp, \F[3]~output , F[3]~output, Logic_Unit, 1
instance = comp, \B[0]~input , B[0]~input, Logic_Unit, 1
instance = comp, \A[0]~input , A[0]~input, Logic_Unit, 1
instance = comp, \opCode[2]~input , opCode[2]~input, Logic_Unit, 1
instance = comp, \opCode[1]~input , opCode[1]~input, Logic_Unit, 1
instance = comp, \opCode[0]~input , opCode[0]~input, Logic_Unit, 1
instance = comp, \Mux3~0 , Mux3~0, Logic_Unit, 1
instance = comp, \A[1]~input , A[1]~input, Logic_Unit, 1
instance = comp, \B[1]~input , B[1]~input, Logic_Unit, 1
instance = comp, \Mux2~0 , Mux2~0, Logic_Unit, 1
instance = comp, \A[2]~input , A[2]~input, Logic_Unit, 1
instance = comp, \B[2]~input , B[2]~input, Logic_Unit, 1
instance = comp, \Mux1~0 , Mux1~0, Logic_Unit, 1
instance = comp, \B[3]~input , B[3]~input, Logic_Unit, 1
instance = comp, \A[3]~input , A[3]~input, Logic_Unit, 1
instance = comp, \Mux0~0 , Mux0~0, Logic_Unit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Logic_Unit, 1
