vendor_name = ModelSim
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/Library/mux2to1/mux2to1.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/Library/mux2to1/db/mux2to1.cbx.xml
design_name = mux2to1
instance = comp, \F[0]~output\, F[0]~output, mux2to1, 1
instance = comp, \F[1]~output\, F[1]~output, mux2to1, 1
instance = comp, \F[2]~output\, F[2]~output, mux2to1, 1
instance = comp, \F[3]~output\, F[3]~output, mux2to1, 1
instance = comp, \d0[0]~input\, d0[0]~input, mux2to1, 1
instance = comp, \d3[0]~input\, d3[0]~input, mux2to1, 1
instance = comp, \d2[0]~input\, d2[0]~input, mux2to1, 1
instance = comp, \s[1]~input\, s[1]~input, mux2to1, 1
instance = comp, \d1[0]~input\, d1[0]~input, mux2to1, 1
instance = comp, \s[0]~input\, s[0]~input, mux2to1, 1
instance = comp, \Mux3~0\, Mux3~0, mux2to1, 1
instance = comp, \d0[1]~input\, d0[1]~input, mux2to1, 1
instance = comp, \d2[1]~input\, d2[1]~input, mux2to1, 1
instance = comp, \d1[1]~input\, d1[1]~input, mux2to1, 1
instance = comp, \d3[1]~input\, d3[1]~input, mux2to1, 1
instance = comp, \Mux2~0\, Mux2~0, mux2to1, 1
instance = comp, \d3[2]~input\, d3[2]~input, mux2to1, 1
instance = comp, \d1[2]~input\, d1[2]~input, mux2to1, 1
instance = comp, \d2[2]~input\, d2[2]~input, mux2to1, 1
instance = comp, \d0[2]~input\, d0[2]~input, mux2to1, 1
instance = comp, \Mux1~0\, Mux1~0, mux2to1, 1
instance = comp, \d0[3]~input\, d0[3]~input, mux2to1, 1
instance = comp, \d2[3]~input\, d2[3]~input, mux2to1, 1
instance = comp, \d3[3]~input\, d3[3]~input, mux2to1, 1
instance = comp, \d1[3]~input\, d1[3]~input, mux2to1, 1
instance = comp, \Mux0~0\, Mux0~0, mux2to1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux2to1, 1
