vendor_name = ModelSim
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/McDonald, Homework2/Library/FullAdder/FullAdder.vhd
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/McDonald, Homework2/Library/mux2to1/mux2to1.vhd
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/McDonald, Homework2/Library/mux1to1/mux1to1.vhd
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/McDonald, Homework2/Library/Logic_Unit/Logic_Unit.vhd
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/McDonald, Homework2/Library/Arithmetic_Unit/Arithmetic_Unit.vhd
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/McDonald, Homework2/Library/ALU/ALU.vhd
source_file = 1, ../FullAdder/ALUTest.vwf
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/McDonald, Homework2/Library/ALU/ALUTest.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/McDonald, Homework2/Library/ALU/db/ALU.cbx.xml
design_name = ALU
instance = comp, \F[0]~output\, F[0]~output, ALU, 1
instance = comp, \F[1]~output\, F[1]~output, ALU, 1
instance = comp, \F[2]~output\, F[2]~output, ALU, 1
instance = comp, \F[3]~output\, F[3]~output, ALU, 1
instance = comp, \cout~output\, cout~output, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \opCode[1]~input\, opCode[1]~input, ALU, 1
instance = comp, \opCode[2]~input\, opCode[2]~input, ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \opCode[0]~input\, opCode[0]~input, ALU, 1
instance = comp, \opCode[3]~input\, opCode[3]~input, ALU, 1
instance = comp, \MUX_2|y[0]~0\, MUX_2|y[0]~0, ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \Arithmetic_Unit_1|full_adder_1|cout~0\, Arithmetic_Unit_1|full_adder_1|cout~0, ALU, 1
instance = comp, \MUX_2|y[1]~6\, MUX_2|y[1]~6, ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \Logic_Unit_1|Mux1~0\, Logic_Unit_1|Mux1~0, ALU, 1
instance = comp, \rtl~4\, rtl~4, ALU, 1
instance = comp, \mux_1|Mux2~0\, mux_1|Mux2~0, ALU, 1
instance = comp, \MUX_2|y[2]~1\, MUX_2|y[2]~1, ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ALU, 1
instance = comp, \mux_1|Mux1~0\, mux_1|Mux1~0, ALU, 1
instance = comp, \Arithmetic_Unit_1|full_adder_3|cout~0\, Arithmetic_Unit_1|full_adder_3|cout~0, ALU, 1
instance = comp, \MUX_2|y[3]~2\, MUX_2|y[3]~2, ALU, 1
instance = comp, \Arithmetic_Unit_1|full_adder_4|cout~0\, Arithmetic_Unit_1|full_adder_4|cout~0, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ALU, 1
