|Arithmetic_Unit
a[0] => FullAdder:full_adder_1.A
a[1] => FullAdder:full_adder_2.A
a[2] => FullAdder:full_adder_3.A
a[3] => FullAdder:full_adder_4.A
b[0] => FullAdder:full_adder_1.B
b[1] => FullAdder:full_adder_2.B
b[2] => FullAdder:full_adder_3.B
b[3] => FullAdder:full_adder_4.B
cin => FullAdder:full_adder_1.Cin
F[0] <= FullAdder:full_adder_1.S
F[1] <= FullAdder:full_adder_2.S
F[2] <= FullAdder:full_adder_3.S
F[3] <= FullAdder:full_adder_4.S
cout <= FullAdder:full_adder_4.cout


|Arithmetic_Unit|FullAdder:full_adder_1
A => cout.IN0
A => cout.IN0
A => cout.IN0
A => S.IN0
B => S.IN1
B => cout.IN1
B => S.IN1
Cin => cout.IN1
Cin => cout.IN1
Cin => cout.IN1
Cin => S.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Arithmetic_Unit|FullAdder:full_adder_2
A => cout.IN0
A => cout.IN0
A => cout.IN0
A => S.IN0
B => S.IN1
B => cout.IN1
B => S.IN1
Cin => cout.IN1
Cin => cout.IN1
Cin => cout.IN1
Cin => S.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Arithmetic_Unit|FullAdder:full_adder_3
A => cout.IN0
A => cout.IN0
A => cout.IN0
A => S.IN0
B => S.IN1
B => cout.IN1
B => S.IN1
Cin => cout.IN1
Cin => cout.IN1
Cin => cout.IN1
Cin => S.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|Arithmetic_Unit|FullAdder:full_adder_4
A => cout.IN0
A => cout.IN0
A => cout.IN0
A => S.IN0
B => S.IN1
B => cout.IN1
B => S.IN1
Cin => cout.IN1
Cin => cout.IN1
Cin => cout.IN1
Cin => S.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


