vendor_name = ModelSim
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/Library/FullAdder/FullAdder.vhd
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/Library/Arithmetic_Unit/Arithmetic_Unit.vhd
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/Library/FullAdder/ArithemticTest.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Goodwin/Documents/Embedded Systems/Projects/Library/Arithmetic_Unit/db/Arithmetic_Unit.cbx.xml
design_name = Arithmetic_Unit
instance = comp, \F[0]~output , F[0]~output, Arithmetic_Unit, 1
instance = comp, \F[1]~output , F[1]~output, Arithmetic_Unit, 1
instance = comp, \F[2]~output , F[2]~output, Arithmetic_Unit, 1
instance = comp, \F[3]~output , F[3]~output, Arithmetic_Unit, 1
instance = comp, \cout~output , cout~output, Arithmetic_Unit, 1
instance = comp, \a[0]~input , a[0]~input, Arithmetic_Unit, 1
instance = comp, \b[0]~input , b[0]~input, Arithmetic_Unit, 1
instance = comp, \cin~input , cin~input, Arithmetic_Unit, 1
instance = comp, \full_adder_1|S~0 , full_adder_1|S~0, Arithmetic_Unit, 1
instance = comp, \a[1]~input , a[1]~input, Arithmetic_Unit, 1
instance = comp, \b[1]~input , b[1]~input, Arithmetic_Unit, 1
instance = comp, \full_adder_2|S~0 , full_adder_2|S~0, Arithmetic_Unit, 1
instance = comp, \a[2]~input , a[2]~input, Arithmetic_Unit, 1
instance = comp, \full_adder_2|cout , full_adder_2|cout, Arithmetic_Unit, 1
instance = comp, \b[2]~input , b[2]~input, Arithmetic_Unit, 1
instance = comp, \full_adder_3|S~0 , full_adder_3|S~0, Arithmetic_Unit, 1
instance = comp, \a[3]~input , a[3]~input, Arithmetic_Unit, 1
instance = comp, \b[3]~input , b[3]~input, Arithmetic_Unit, 1
instance = comp, \full_adder_4|S~0 , full_adder_4|S~0, Arithmetic_Unit, 1
instance = comp, \full_adder_4|cout , full_adder_4|cout, Arithmetic_Unit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Arithmetic_Unit, 1
