// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "09/12/2015 12:21:57"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Arithmetic_Unit (
	a,
	b,
	cin,
	F,
	cout);
input 	[3:0] a;
input 	[3:0] b;
input 	cin;
output 	[3:0] F;
output 	cout;

// Design Ports Information
// F[0]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cin	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \cin~input_o ;
wire \full_adder_1|S~0_combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \full_adder_2|S~0_combout ;
wire \a[2]~input_o ;
wire \full_adder_2|cout~combout ;
wire \b[2]~input_o ;
wire \full_adder_3|S~0_combout ;
wire \a[3]~input_o ;
wire \b[3]~input_o ;
wire \full_adder_4|S~0_combout ;
wire \full_adder_4|cout~combout ;


// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \F[0]~output (
	.i(\full_adder_1|S~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[0]),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
defparam \F[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N5
cyclonev_io_obuf \F[1]~output (
	.i(\full_adder_2|S~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[1]),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
defparam \F[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \F[2]~output (
	.i(\full_adder_3|S~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[2]),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
defparam \F[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \F[3]~output (
	.i(\full_adder_4|S~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(F[3]),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
defparam \F[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \cout~output (
	.i(\full_adder_4|cout~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N55
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \cin~input (
	.i(cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cin~input_o ));
// synopsys translate_off
defparam \cin~input .bus_hold = "false";
defparam \cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N0
cyclonev_lcell_comb \full_adder_1|S~0 (
// Equation(s):
// \full_adder_1|S~0_combout  = ( \b[0]~input_o  & ( \cin~input_o  & ( \a[0]~input_o  ) ) ) # ( !\b[0]~input_o  & ( \cin~input_o  & ( !\a[0]~input_o  ) ) ) # ( \b[0]~input_o  & ( !\cin~input_o  & ( !\a[0]~input_o  ) ) ) # ( !\b[0]~input_o  & ( !\cin~input_o  
// & ( \a[0]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\full_adder_1|S~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \full_adder_1|S~0 .extended_lut = "off";
defparam \full_adder_1|S~0 .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \full_adder_1|S~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N39
cyclonev_lcell_comb \full_adder_2|S~0 (
// Equation(s):
// \full_adder_2|S~0_combout  = ( \b[0]~input_o  & ( \cin~input_o  & ( !\a[1]~input_o  $ (\b[1]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( \cin~input_o  & ( !\a[0]~input_o  $ (!\a[1]~input_o  $ (\b[1]~input_o )) ) ) ) # ( \b[0]~input_o  & ( !\cin~input_o  & ( 
// !\a[0]~input_o  $ (!\a[1]~input_o  $ (\b[1]~input_o )) ) ) ) # ( !\b[0]~input_o  & ( !\cin~input_o  & ( !\a[1]~input_o  $ (!\b[1]~input_o ) ) ) )

	.dataa(!\a[0]~input_o ),
	.datab(gnd),
	.datac(!\a[1]~input_o ),
	.datad(!\b[1]~input_o ),
	.datae(!\b[0]~input_o ),
	.dataf(!\cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\full_adder_2|S~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \full_adder_2|S~0 .extended_lut = "off";
defparam \full_adder_2|S~0 .lut_mask = 64'h0FF05AA55AA5F00F;
defparam \full_adder_2|S~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N42
cyclonev_lcell_comb \full_adder_2|cout (
// Equation(s):
// \full_adder_2|cout~combout  = ( \b[0]~input_o  & ( \cin~input_o  & ( (\a[1]~input_o ) # (\b[1]~input_o ) ) ) ) # ( !\b[0]~input_o  & ( \cin~input_o  & ( (!\b[1]~input_o  & (\a[1]~input_o  & \a[0]~input_o )) # (\b[1]~input_o  & ((\a[0]~input_o ) # 
// (\a[1]~input_o ))) ) ) ) # ( \b[0]~input_o  & ( !\cin~input_o  & ( (!\b[1]~input_o  & (\a[1]~input_o  & \a[0]~input_o )) # (\b[1]~input_o  & ((\a[0]~input_o ) # (\a[1]~input_o ))) ) ) ) # ( !\b[0]~input_o  & ( !\cin~input_o  & ( (\b[1]~input_o  & 
// \a[1]~input_o ) ) ) )

	.dataa(!\b[1]~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\a[0]~input_o ),
	.datad(gnd),
	.datae(!\b[0]~input_o ),
	.dataf(!\cin~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\full_adder_2|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \full_adder_2|cout .extended_lut = "off";
defparam \full_adder_2|cout .lut_mask = 64'h1111171717177777;
defparam \full_adder_2|cout .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N51
cyclonev_lcell_comb \full_adder_3|S~0 (
// Equation(s):
// \full_adder_3|S~0_combout  = ( \b[2]~input_o  & ( !\a[2]~input_o  $ (\full_adder_2|cout~combout ) ) ) # ( !\b[2]~input_o  & ( !\a[2]~input_o  $ (!\full_adder_2|cout~combout ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(gnd),
	.datac(!\full_adder_2|cout~combout ),
	.datad(gnd),
	.datae(!\b[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\full_adder_3|S~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \full_adder_3|S~0 .extended_lut = "off";
defparam \full_adder_3|S~0 .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \full_adder_3|S~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N54
cyclonev_lcell_comb \full_adder_4|S~0 (
// Equation(s):
// \full_adder_4|S~0_combout  = ( \b[3]~input_o  & ( !\a[3]~input_o  $ (((!\full_adder_2|cout~combout  & (\a[2]~input_o  & \b[2]~input_o )) # (\full_adder_2|cout~combout  & ((\b[2]~input_o ) # (\a[2]~input_o ))))) ) ) # ( !\b[3]~input_o  & ( !\a[3]~input_o  
// $ (((!\full_adder_2|cout~combout  & ((!\a[2]~input_o ) # (!\b[2]~input_o ))) # (\full_adder_2|cout~combout  & (!\a[2]~input_o  & !\b[2]~input_o )))) ) )

	.dataa(!\a[3]~input_o ),
	.datab(!\full_adder_2|cout~combout ),
	.datac(!\a[2]~input_o ),
	.datad(!\b[2]~input_o ),
	.datae(!\b[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\full_adder_4|S~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \full_adder_4|S~0 .extended_lut = "off";
defparam \full_adder_4|S~0 .lut_mask = 64'h566AA995566AA995;
defparam \full_adder_4|S~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N33
cyclonev_lcell_comb \full_adder_4|cout (
// Equation(s):
// \full_adder_4|cout~combout  = ( \b[3]~input_o  & ( ((!\a[2]~input_o  & (\b[2]~input_o  & \full_adder_2|cout~combout )) # (\a[2]~input_o  & ((\full_adder_2|cout~combout ) # (\b[2]~input_o )))) # (\a[3]~input_o ) ) ) # ( !\b[3]~input_o  & ( (\a[3]~input_o  
// & ((!\a[2]~input_o  & (\b[2]~input_o  & \full_adder_2|cout~combout )) # (\a[2]~input_o  & ((\full_adder_2|cout~combout ) # (\b[2]~input_o ))))) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\b[2]~input_o ),
	.datac(!\full_adder_2|cout~combout ),
	.datad(!\a[3]~input_o ),
	.datae(!\b[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\full_adder_4|cout~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \full_adder_4|cout .extended_lut = "off";
defparam \full_adder_4|cout .lut_mask = 64'h001717FF001717FF;
defparam \full_adder_4|cout .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y72_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
